API_URL=http://localhost:

VITE_CLOUDINARY_CLOUD_NAME=ds61lzbnj
VITE_CLOUDINARY_API_KEY=513815424143223
VITE_ACLOUDINARY_API_SECRET=wLX8BvgyrU6-sZFwlQtrnt0RSdg
VITE_CLOUDINARY_UPLOAD_AVATAR_PRESET=avatar
VITE_CLOUDINARY_UPLOAD_ARTICLE_FILE_PRESET=articlefile
VITE_CLOUDINARY_UPLOAD_ARTICLE_THUMBNAIL_PRESET=thumbnail
